# Lab 3 and 4 | Data Engineering 1 of Fall 2022

**Name =** Luz Melo

## Question 1:

Initialize a new project following the instructions on https://github.com/jkropko/lab3and4/blob/main/lab3and4.ipynb.

## Question 2:

The following problems are a walk-through of the various data wrangling steps we need to take with the data.

Please refer to chapter 8 of [Surfing the Data Pipeline with Python](https://jkropko.github.io/surfing-the-data-pipeline/ch8.html) for guidance and examples on how to do these tasks.

### a)

In [1]:
import pandas as pd
import numpy as np
import requests
import os
import psycopg2
import zipfile
import io
from sqlalchemy import create_engine

In [2]:
postgres_password = os.environ['POSTGRES_PASSWORD']

### b)

In [3]:
#  Both the World Bank and V-Dem store their data in zipped directories containing CSV files. Download the World Bank data into your container's top-level directory by typing the following code:
url = 'https://databank.worldbank.org/data/download/ESG_csv.zip'
r = requests.get(url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# And download the V-Dem data by typing:

url = 'https://v-dem.net/media/datasets/Country_Year_V-Dem_Core_CSV_v12.zip'
r = requests.get(url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [4]:
v_dem = pd.read_csv('Country_Year_V-Dem_Core_CSV_v12/V-Dem-CY-Core-v12.csv')
v_dem.head(5)

,country_name,country_text_id,country_id,year,historical_date,project,historical,histname,codingstart,codingend,...,v2xme_altinf_sd,v2xps_party,v2xps_party_codelow,v2xps_party_codehigh,v2x_divparctrl,v2x_feduni,v2xca_academ,v2xca_academ_codelow,v2xca_academ_codehigh,v2xca_academ_sd
0,Mexico,MEX,3,1789,1789-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Mexico,MEX,3,1790,1790-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,Mexico,MEX,3,1791,1791-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,Mexico,MEX,3,1792,1792-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,Mexico,MEX,3,1793,1793-12-31,1,1,Viceroyalty of New Spain,1789,2021,...,0.671,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [5]:
country_level = pd.read_csv('ESGCountry.csv')
country_level.head(5)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,The reporting period for national accounts dat...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN
1,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,The World Bank systematically assesses the app...,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0,NaN
2,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,2020 (expected),"Demographic and Health Survey, 2017/18",Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,NaN
3,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income,AD,...,NaN,NaN,2011. Population figures compiled from adminis...,NaN,NaN,Yes,NaN,NaN,2018.0,NaN
4,ARB,Arab World,Arab World,Arab World,1A,NaN,Arab World aggregate. Arab World is composed o...,NaN,NaN,1A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
country_time = pd.read_csv('ESGData.csv')
country_time.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2050,Unnamed: 67
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.232384,86.478597,86.722685,86.937933,87.040774,87.235539,87.307068,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,88.015356,88.681886,89.195062,90.324659,88.910749,89.999946,90.277735,NaN,NaN,NaN
2,Arab World,ARB,Adjusted savings: natural resources depletion ...,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.297891,6.237703,5.203895,6.480083,8.479070,7.437145,4.376374,NaN,NaN,NaN
3,Arab World,ARB,Adjusted savings: net forest depletion (% of GNI),NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.084948,0.099784,0.095056,0.095498,0.051058,0.062195,0.079081,NaN,NaN,NaN
4,Arab World,ARB,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,30.981194,30.982443,31.006834,31.017781,31.042245,...,36.529508,36.565532,36.627752,36.673546,36.659112,36.597936,36.659647,NaN,NaN,NaN

### c)

In [7]:
# Keep only the 'country_text_id', 'country_name','year', 'v2x_polyarchy' columns.
v_dem = v_dem[['country_text_id', 'country_name', 'year', 'v2x_polyarchy']]
v_dem.head(5)

  country_text_id country_name  year  v2x_polyarchy
0             MEX       Mexico  1789          0.026
1             MEX       Mexico  1790          0.026
2             MEX       Mexico  1791          0.026
3             MEX       Mexico  1792          0.026
4             MEX       Mexico  1793          0.026

In [8]:
# Use the .query() method to keep only the rows in which year is greater than or equal to 1960 and less than or equal to 2021.
v_dem = v_dem.query("year >= 1960 & year <=2021")
v_dem.head(5)

    country_text_id country_name  year  v2x_polyarchy
171             MEX       Mexico  1960          0.231
172             MEX       Mexico  1961          0.232
173             MEX       Mexico  1962          0.234
174             MEX       Mexico  1963          0.234
175             MEX       Mexico  1964          0.234

In [9]:
# Rename 'country_text_id' to 'country_code', 'country_name' to 'country_name_vdem', and 'v2x_polyarchy' to 'democracy'.
v_dem = v_dem.rename({'country_text_id':'country_code',
                      'country_name':'country_name_vdem',
                      'v2x_polyarchy':'democracy'}, axis=1)
v_dem.head(5)

    country_code country_name_vdem  year  democracy
171          MEX            Mexico  1960      0.231
172          MEX            Mexico  1961      0.232
173          MEX            Mexico  1962      0.234
174          MEX            Mexico  1963      0.234
175          MEX            Mexico  1964      0.234

In [10]:
# Sort the rows by 'country_code' and 'year' in ascending order.
v_dem = v_dem.sort_values( by = ['country_code', 'year'], ascending=True)
v_dem

      country_code country_name_vdem  year  democracy
5404           AFG       Afghanistan  1960      0.081
5405           AFG       Afghanistan  1961      0.083
5406           AFG       Afghanistan  1962      0.083
5407           AFG       Afghanistan  1963      0.086
5408           AFG       Afghanistan  1964      0.098
...            ...               ...   ...        ...
25976          ZZB          Zanzibar  2017      0.259
25977          ZZB          Zanzibar  2018      0.257
25978          ZZB          Zanzibar  2019      0.254
25979          ZZB          Zanzibar  2020      0.251
25980          ZZB          Zanzibar  2021      0.263

[10371 rows x 4 columns]

### d)

In [11]:
# Keep only the 'Country Code', 'Table Name', 'Long Name', 'Currency Unit', 'Region', and 'Income Group' columns.
country_level = country_level[['Country Code', 'Table Name','Long Name', 'Currency Unit','Region', 'Income Group']]
country_level.head(5)

,Country Code,Table Name,Long Name,Currency Unit,Region,Income Group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
4,ARB,Arab World,Arab World,NaN,NaN,NaN

In [12]:
# Rename 'Country Code' to 'country_code', 'Table Name' to 'country_name_wb', 'Long Name' to 'country_longname', 'Currency Unit' to 'currency_unit', 'Region' to 'region', and 'Income Group' to 'income_group'.
country_level = country_level.rename({'Country Code': 'country_code',
                                      'Table Name': 'country_name_wb',
                                      'Long Name':'country_longname',
                                      'Currency Unit': 'currency_unit',
                                      'Region':'region', 
                                      'Income Group': 'income_group'}, axis= 1)
country_level.head(5)

,country_code,country_name_wb,country_longname,currency_unit,region,income_group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
4,ARB,Arab World,Arab World,NaN,NaN,NaN

In [13]:
# The countries in this dataset include various grouping of countries such as "Europe & Central Asia". We want to remove these observations from the data.
noncountries = ["Arab World", "Central Europe and the Baltics","Caribbean small states",
                "East Asia & Pacific (excluding high income)","Early-demographic dividend","East Asia & Pacific",
                "Europe & Central Asia (excluding high income)","Europe & Central Asia", "Euro area",
                "European Union","Fragile and conflict affected situations","High income",
                "Heavily indebted poor countries (HIPC)","IBRD only","IDA & IBRD total",
                "IDA total","IDA blend","IDA only",
                "Latin America & Caribbean (excluding high income)","Latin America & Caribbean","Least developed countries: UN classification",
                "Low income","Lower middle income","Low & middle income",
                "Late-demographic dividend","Middle East & North Africa","Middle income",
                "Middle East & North Africa (excluding high income)","North America","OECD members",
                "Other small states","Pre-demographic dividend","Pacific island small states",
                "Post-demographic dividend","Sub-Saharan Africa (excluding high income)","Sub-Saharan Africa",
                "Small states","East Asia & Pacific (IDA & IBRD)","Europe & Central Asia (IDA & IBRD)",
                "Latin America & Caribbean (IDA & IBRD)","Middle East & North Africa (IDA & IBRD)","South Asia",
                "South Asia (IDA & IBRD)","Sub-Saharan Africa (IDA & IBRD)","Upper middle income", "World"]

#  Use the .query() method to remove the rows in which 'country_name_wb' is equal to one of these non-countries. (Hint: within the .query() method, you can reference an external Python variable such as noncountries by placing an @ sign in front of the variable name).
country_level = country_level.query("country_name_wb != @noncountries")
country_level

,country_code,country_name_wb,country_longname,currency_unit,region,income_group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
5,ARE,United Arab Emirates,United Arab Emirates,U.A.E. dirham,Middle East & North Africa,High income
...,...,...,...,...,...,...
234,WSM,Samoa,Samoa,Samoan tala,East Asia & Pacific,Lower middle income
235,YEM,"Yemen, Rep.",Republic of Yemen,Yemeni rial,Middle East & North Africa,Low income
236,ZAF,South Africa,Republic of South Africa,South African rand,Sub-Saharan Africa,Upper middle income
237,ZMB,Zambia,Republic of Zambia,New Zambian kwacha,Sub-Saharan Africa,Low income
238,ZWE,Zimbabwe,Republic of Zimbabwe,Zimbabwean Dollar,Sub-Saharan Africa,Lower middle income

### e)

In [14]:
# Keep only the columns named 'Country Code', 'Country Name', and 'Indicator Code', or begin with '19' or '20'. (Don't type in all the years individually. Instead, use code that finds all columns that begin '19' or '20'.)
col_1 = ['Country Code', 'Country Name', 'Indicator Code']
col_2 = [c for c in country_time.columns if c.startswith('19') or c.startswith('20')]
country_time = country_time[col_1 + col_2]
country_time.head(5)

,Country Code,Country Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2050
0,ARB,Arab World,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85.932567,86.232384,86.478597,86.722685,86.937933,87.040774,87.235539,87.307068,NaN,NaN
1,ARB,Arab World,EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88.992620,88.015356,88.681886,89.195062,90.324659,88.910749,89.999946,90.277735,NaN,NaN
2,ARB,Arab World,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.638397,10.297891,6.237703,5.203895,6.480083,8.479070,7.437145,4.376374,NaN,NaN
3,ARB,Arab World,NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.062625,0.084948,0.099784,0.095056,0.095498,0.051058,0.062195,0.079081,NaN,NaN
4,ARB,Arab World,AG.LND.AGRI.ZS,NaN,30.981194,30.982443,31.006834,31.017781,31.042245,31.05018,...,36.532755,36.529508,36.565532,36.627752,36.673546,36.659112,36.597936,36.659647,NaN,NaN

In [15]:
# Then use the .drop() method to delete the column named '2050'
country_time = country_time.drop(['2050'], axis = 1)
country_time.head(5)

,Country Code,Country Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARB,Arab World,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85.644218,85.932567,86.232384,86.478597,86.722685,86.937933,87.040774,87.235539,87.307068,NaN
1,ARB,Arab World,EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.039588,88.992620,88.015356,88.681886,89.195062,90.324659,88.910749,89.999946,90.277735,NaN
2,ARB,Arab World,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.859225,11.638397,10.297891,6.237703,5.203895,6.480083,8.479070,7.437145,4.376374,NaN
3,ARB,Arab World,NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.032266,0.062625,0.084948,0.099784,0.095056,0.095498,0.051058,0.062195,0.079081,NaN
4,ARB,Arab World,AG.LND.AGRI.ZS,NaN,30.981194,30.982443,31.006834,31.017781,31.042245,31.05018,...,36.484107,36.532755,36.529508,36.565532,36.627752,36.673546,36.659112,36.597936,36.659647,NaN

In [16]:
# Rename 'Country Code' to'country_code', 'Country Name' to 'country_name_wb', and 'Indicator Code' to 'feature'.
country_time = country_time.rename({'Country Code': 'country_code',
                                    'Country Name':'country_name_wb',
                                    'Indicator Code':'feature'},axis=1)
country_time.head(5)

,country_code,country_name_wb,feature,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARB,Arab World,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85.644218,85.932567,86.232384,86.478597,86.722685,86.937933,87.040774,87.235539,87.307068,NaN
1,ARB,Arab World,EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.039588,88.992620,88.015356,88.681886,89.195062,90.324659,88.910749,89.999946,90.277735,NaN
2,ARB,Arab World,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.859225,11.638397,10.297891,6.237703,5.203895,6.480083,8.479070,7.437145,4.376374,NaN
3,ARB,Arab World,NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.032266,0.062625,0.084948,0.099784,0.095056,0.095498,0.051058,0.062195,0.079081,NaN
4,ARB,Arab World,AG.LND.AGRI.ZS,NaN,30.981194,30.982443,31.006834,31.017781,31.042245,31.05018,...,36.484107,36.532755,36.529508,36.565532,36.627752,36.673546,36.659112,36.597936,36.659647,NaN

In [17]:
# Type noncountries.remove('World') to remove 'World' from the noncountries list. (We want to keep the total world data for now).
noncountries.remove('World')

In [18]:
# Then use the .query() method to remove the rows in which 'country_name_wb' is equal to one of the other entries in the noncountries list.
country_time = country_time.query("country_name_wb != @noncountries")
country_time.head(5)

,country_code,country_name_wb,feature,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3015,WLD,World,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.315789,60.417242,61.796860,63.068478,64.299537,65.773618,67.147032,68.457171,69.681839,NaN
3016,WLD,World,EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.740710,85.240416,85.648321,86.619520,87.696899,88.594052,89.566532,90.011785,90.521569,NaN
3017,WLD,World,NY.ADJ.DRES.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.999282,1.774908,1.515980,0.817549,0.714896,0.916155,1.239542,1.079196,0.791238,NaN
3018,WLD,World,NY.ADJ.DFOR.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.059747,0.061098,0.068719,0.070765,0.072687,0.069076,0.048353,0.049777,0.058882,NaN
3019,WLD,World,AG.LND.AGRI.ZS,NaN,34.55308,34.618111,34.702027,34.775809,34.871252,34.935279,...,36.629367,36.558281,36.550972,36.360611,36.336393,36.616665,36.498736,36.511307,36.458841,NaN

In [19]:
# The features in this dataset are given strange and incomprehensible codes such as 'EG.CFT.ACCS.ZS'. Use the replace_map dictionary, defined below, to recode all of these values with more descriptive names for each feature.
replace_map = {'AG.LND.AGRI.ZS': 'agricultural_land',
 'AG.LND.FRST.ZS': 'forest_area',
 'AG.PRD.FOOD.XD': 'food_production_index',
 'CC.EST': 'control_of_corruption',
 'EG.CFT.ACCS.ZS': 'access_to_clean_fuels_and_technologies_for_cooking',
 'EG.EGY.PRIM.PP.KD': 'energy_intensity_level_of_primary_energy',
 'EG.ELC.ACCS.ZS': 'access_to_electricity',
 'EG.ELC.COAL.ZS': 'electricity_production_from_coal_sources',
 'EG.ELC.RNEW.ZS': 'renewable_electricity_output',
 'EG.FEC.RNEW.ZS': 'renewable_energy_consumption',
 'EG.IMP.CONS.ZS': 'energy_imports',
 'EG.USE.COMM.FO.ZS': 'fossil_fuel_energy_consumption',
 'EG.USE.PCAP.KG.OE': 'energy_use',
 'EN.ATM.CO2E.PC': 'co2_emissions',
 'EN.ATM.METH.PC': 'methane_emissions',
 'EN.ATM.NOXE.PC': 'nitrous_oxide_emissions',
 'EN.ATM.PM25.MC.M3': 'pm2_5_air_pollution',
 'EN.CLC.CDDY.XD': 'cooling_degree_days',
 'EN.CLC.GHGR.MT.CE': 'ghg_net_emissions',
 'EN.CLC.HEAT.XD': 'heat_index_35',
 'EN.CLC.MDAT.ZS': 'droughts',
 'EN.CLC.PRCP.XD': 'maximum_5-day_rainfall',
 'EN.CLC.SPEI.XD': 'mean_drought_index',
 'EN.MAM.THRD.NO': 'mammal_species',
 'EN.POP.DNST': 'population_density',
 'ER.H2O.FWTL.ZS': 'annual_freshwater_withdrawals',
 'ER.PTD.TOTL.ZS': 'terrestrial_and_marine_protected_areas',
 'GB.XPD.RSDV.GD.ZS': 'research_and_development_expenditure',
 'GE.EST': 'government_effectiveness',
 'IC.BUS.EASE.XQ': 'ease_of_doing_business_rank',
 'IC.LGL.CRED.XQ': 'strength_of_legal_rights_index',
 'IP.JRN.ARTC.SC': 'scientific_and_technical_journal_articles',
 'IP.PAT.RESD': 'patent_applications',
 'IT.NET.USER.ZS': 'individuals_using_the_internet',
 'NV.AGR.TOTL.ZS': 'agriculture',
 'NY.ADJ.DFOR.GN.ZS': 'net_forest_depletion',
 'NY.ADJ.DRES.GN.ZS': 'natural_resources_depletion',
 'NY.GDP.MKTP.KD.ZG': 'gdp_growth',
 'PV.EST': 'political_stability_and_absence_of_violence',
 'RL.EST': 'rule_of_law',
 'RQ.EST': 'regulatory_quality',
 'SE.ADT.LITR.ZS': 'literacy_rate',
 'SE.ENR.PRSC.FM.ZS': 'gross_school_enrollment',
 'SE.PRM.ENRR': 'primary_school_enrollment',
 'SE.XPD.TOTL.GB.ZS': 'government_expenditure_on_education',
 'SG.GEN.PARL.ZS': 'proportion_of_seats_held_by_women_in_national_parliaments',
 'SH.DTH.COMM.ZS': 'cause_of_death',
 'SH.DYN.MORT': 'mortality_rate',
 'SH.H2O.SMDW.ZS': 'people_using_safely_managed_drinking_water_services',
 'SH.MED.BEDS.ZS': 'hospital_beds',
 'SH.STA.OWAD.ZS': 'prevalence_of_overweight',
 'SH.STA.SMSS.ZS': 'people_using_safely_managed_sanitation_services',
 'SI.DST.FRST.20': 'income_share_held_by_lowest_20pct',
 'SI.POV.GINI': 'gini_index',
 'SI.POV.NAHC': 'poverty_headcount_ratio_at_national_poverty_lines',
 'SI.SPR.PCAP.ZG': 'annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income',
 'SL.TLF.0714.ZS': 'children_in_employment',
 'SL.TLF.ACTI.ZS': 'labor_force_participation_rate',
 'SL.TLF.CACT.FM.ZS': 'ratio_of_female_to_male_labor_force_participation_rate',
 'SL.UEM.TOTL.ZS': 'unemployment',
 'SM.POP.NETM': 'net_migration',
 'SN.ITK.DEFC.ZS': 'prevalence_of_undernourishment',
 'SP.DYN.LE00.IN': 'life_expectancy_at_birth',
 'SP.DYN.TFRT.IN': 'fertility_rate',
 'SP.POP.65UP.TO.ZS': 'population_ages_65_and_above',
 'SP.UWT.TFRT': 'unmet_need_for_contraception',
 'VA.EST': 'voice_and_accountability'}

In [20]:
country_time.feature = country_time.feature.map(replace_map)
country_time.feature

3015     access_to_clean_fuels_and_technologies_for_coo...
3016                                 access_to_electricity
3017                           natural_resources_depletion
3018                                  net_forest_depletion
3019                                     agricultural_land
                               ...
16008                       strength_of_legal_rights_index
16009               terrestrial_and_marine_protected_areas
16010                                         unemployment
16011                         unmet_need_for_contraception
16012                             voice_and_accountability
Name: feature, Length: 12998, dtype: object

### f)

In [21]:
# First, turn the columns that refer to years into rows
country_time = pd.melt(country_time, id_vars = ['country_code', 'country_name_wb', 'feature'], value_vars=[str(i) for i in range(1960,2022)])
country_time = country_time.rename({'variable': 'year'}, axis= 1)
country_time.head(5)

,country_code,country_name_wb,feature,year,value
0,WLD,World,access_to_clean_fuels_and_technologies_for_coo...,1960,NaN
1,WLD,World,access_to_electricity,1960,NaN
2,WLD,World,natural_resources_depletion,1960,NaN
3,WLD,World,net_forest_depletion,1960,NaN
4,WLD,World,agricultural_land,1960,NaN

In [22]:
# Then turn the rows that refer to features into columns.
country_time = country_time.pivot_table(index = ['country_code', 'country_name_wb', 'year'],
                                columns = 'feature',
                                values = 'value')
country_time = pd.DataFrame(country_time.to_records())
country_time

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,renewable_electricity_output,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12017,ZWE,Zimbabwe,2017,29.8,44.178635,41.876696,8.340969,27.234910,-3.5,NaN,...,NaN,82.46,NaN,-1.385256,340.45,5.0,27.214585,4.785,NaN,-1.195904
12018,ZWE,Zimbabwe,2018,29.9,45.572647,41.876696,10.520955,30.761664,NaN,NaN,...,NaN,80.23,NaN,-1.278995,359.33,5.0,27.214585,4.796,NaN,-1.140975
12019,ZWE,Zimbabwe,2019,30.1,46.781475,41.876696,10.143657,NaN,NaN,47.647301,...,NaN,81.50,NaN,-1.292071,NaN,6.0,27.214746,4.833,NaN,-1.164705
12020,ZWE,Zimbabwe,2020,30.4,52.747669,41.876696,7.607101,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.307897,NaN,NaN,27.214746,5.351,NaN,-1.113716
12021,ZWE,Zimbabwe,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.260689,NaN,NaN,27.214746,5.174,NaN,-1.136934

### g)

In [23]:
#  After these reshapes, the year column in the World Bank country-time-series dataset is stored as a string. Convert this column to an integer data type.
country_time.year = country_time.year.astype('int')
country_time

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,renewable_electricity_output,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12017,ZWE,Zimbabwe,2017,29.8,44.178635,41.876696,8.340969,27.234910,-3.5,NaN,...,NaN,82.46,NaN,-1.385256,340.45,5.0,27.214585,4.785,NaN,-1.195904
12018,ZWE,Zimbabwe,2018,29.9,45.572647,41.876696,10.520955,30.761664,NaN,NaN,...,NaN,80.23,NaN,-1.278995,359.33,5.0,27.214585,4.796,NaN,-1.140975
12019,ZWE,Zimbabwe,2019,30.1,46.781475,41.876696,10.143657,NaN,NaN,47.647301,...,NaN,81.50,NaN,-1.292071,NaN,6.0,27.214746,4.833,NaN,-1.164705
12020,ZWE,Zimbabwe,2020,30.4,52.747669,41.876696,7.607101,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.307897,NaN,NaN,27.214746,5.351,NaN,-1.113716
12021,ZWE,Zimbabwe,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.260689,NaN,NaN,27.214746,5.174,NaN,-1.136934

### h)

In [24]:
# Create a new dataframe containing just the rows from the World Bank country-time-series dataset that refer to the whole world. 
world_df = country_time.query("country_name_wb == 'World'")
world_df

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,renewable_electricity_output,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability
11650,WLD,World,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11651,WLD,World,1961,NaN,NaN,34.553080,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11652,WLD,World,1962,NaN,NaN,34.618111,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11653,WLD,World,1963,NaN,NaN,34.702027,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11654,WLD,World,1964,NaN,NaN,34.775809,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11707,WLD,World,2017,65.773618,88.594052,36.616665,4.139864,9.241538,NaN,NaN,...,NaN,NaN,2.133745,NaN,2.464402e+06,5.347368,14.339432,5.557650,NaN,NaN
11708,WLD,World,2018,67.147032,89.566532,36.498736,3.941813,9.250457,NaN,NaN,...,NaN,NaN,2.196333,NaN,2.554319e+06,5.507853,14.339452,5.389680,NaN,NaN
11709,WLD,World,2019,68.457171,90.011785,36.511307,4.007295,NaN,NaN,18.40885,...,NaN,NaN,2.331913,NaN,NaN,5.685864,NaN,5.356915,NaN,NaN
11710,WLD,World,2020,69.681839,90.521569,36.458841,4.385748,NaN,NaN,NaN,...,NaN,NaN,2.625844,NaN,NaN,NaN,NaN,6.573234,NaN,NaN
11711,WLD,World,2021,NaN,NaN,NaN,4.334466,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.178060,NaN,NaN

In [25]:
# Then remove the "World" rows from the World Bank country-time-series dataset. 
country_time = country_time.query("country_name_wb != 'World'")
country_time.head(5)

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,renewable_electricity_output,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Drop the 'country_code' and 'country_name_wb' from the world dataset.
world_df = world_df.drop(['country_code', 'country_name_wb'], axis =1)
world_df

,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,children_in_employment,co2_emissions,...,renewable_electricity_output,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability
11650,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11651,1961,NaN,NaN,34.553080,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11652,1962,NaN,NaN,34.618111,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11653,1963,NaN,NaN,34.702027,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11654,1964,NaN,NaN,34.775809,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11707,2017,65.773618,88.594052,36.616665,4.139864,9.241538,NaN,NaN,NaN,4.457093,...,NaN,NaN,2.133745,NaN,2.464402e+06,5.347368,14.339432,5.557650,NaN,NaN
11708,2018,67.147032,89.566532,36.498736,3.941813,9.250457,NaN,NaN,NaN,4.510145,...,NaN,NaN,2.196333,NaN,2.554319e+06,5.507853,14.339452,5.389680,NaN,NaN
11709,2019,68.457171,90.011785,36.511307,4.007295,NaN,NaN,18.40885,NaN,4.469660,...,NaN,NaN,2.331913,NaN,NaN,5.685864,NaN,5.356915,NaN,NaN
11710,2020,69.681839,90.521569,36.458841,4.385748,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.625844,NaN,NaN,NaN,NaN,6.573234,NaN,NaN
11711,2021,NaN,NaN,NaN,4.334466,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.178060,NaN,NaN

In [27]:
# Finally, with the exception of the year column, rename all columns in the world dataset by adding "world_" in front of the column name.
world_df = world_df.add_prefix('world_')
world_df = world_df.rename({"world_year":"year"}, axis=1)
world_df

,year,world_access_to_clean_fuels_and_technologies_for_cooking,world_access_to_electricity,world_agricultural_land,world_agriculture,world_annual_freshwater_withdrawals,world_annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,world_cause_of_death,world_children_in_employment,world_co2_emissions,...,world_renewable_electricity_output,world_renewable_energy_consumption,world_research_and_development_expenditure,world_rule_of_law,world_scientific_and_technical_journal_articles,world_strength_of_legal_rights_index,world_terrestrial_and_marine_protected_areas,world_unemployment,world_unmet_need_for_contraception,world_voice_and_accountability
11650,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11651,1961,NaN,NaN,34.553080,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11652,1962,NaN,NaN,34.618111,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11653,1963,NaN,NaN,34.702027,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11654,1964,NaN,NaN,34.775809,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11707,2017,65.773618,88.594052,36.616665,4.139864,9.241538,NaN,NaN,NaN,4.457093,...,NaN,NaN,2.133745,NaN,2.464402e+06,5.347368,14.339432,5.557650,NaN,NaN
11708,2018,67.147032,89.566532,36.498736,3.941813,9.250457,NaN,NaN,NaN,4.510145,...,NaN,NaN,2.196333,NaN,2.554319e+06,5.507853,14.339452,5.389680,NaN,NaN
11709,2019,68.457171,90.011785,36.511307,4.007295,NaN,NaN,18.40885,NaN,4.469660,...,NaN,NaN,2.331913,NaN,NaN,5.685864,NaN,5.356915,NaN,NaN
11710,2020,69.681839,90.521569,36.458841,4.385748,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.625844,NaN,NaN,NaN,NaN,6.573234,NaN,NaN
11711,2021,NaN,NaN,NaN,4.334466,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.178060,NaN,NaN

### i)

- I expect this merge to be one to one since each value of name is in both tables.

In [28]:
# merge the two datasets together in a way that checks whether your expectation is met, and also allows you to see the rows that failed to match.
merged = pd.merge(country_time, v_dem, on=['year', 'country_code'], how='outer', indicator='matched', validate='one_to_one')
merged

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability,country_name_vdem,democracy,matched
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.081,both
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083,both
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083,both
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.086,both
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.098,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12350,ZZB,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zanzibar,0.259,right_only
12351,ZZB,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zanzibar,0.257,right_only
12352,ZZB,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zanzibar,0.254,right_only
12353,ZZB,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zanzibar,0.251,right_only
12354,ZZB,NaN,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zanzibar,0.263,right_only

### j)

In [29]:
# After this merge, use the .value_counts() method to see the total numnber of observations that were found in both datasets, the number found only in the left dataset, and the number found only in the right dataset. 
merged.matched.value_counts()

both          9976
left_only     1984
right_only     395
Name: matched, dtype: int64

In [30]:
# First use .query() to keep only the observations that were present in the World Bank data but not V-Dem. (These are the 'left_only' observations if you typed the World Bank data into the merge function first.) 
left_only = merged.query("matched=='left_only'")

# Use .groupby() to aggregate the data by 'country_code' and 'country_name_wb'. Then save the minimum and maximum values of 'year' for each country.
left_only= left_only.groupby([ 'country_code','country_name_wb']).agg({'year': ['min', 'max']})

left_only.head(5)

                                   year
                                    min   max
country_code country_name_wb
AND          Andorra               1961  2021
ARE          United Arab Emirates  1960  1970
ARM          Armenia               1960  1989
ATG          Antigua and Barbuda   1960  2021
AZE          Azerbaijan            1960  1989

In [31]:
# Then use .query() to keep only the observations that were present in the V-Dem data but not the World Bank. 
right_only = merged.query("matched=='right_only'")

# Use .groupby() to aggregate the data by 'country_code' and 'country_name_vdem'. Then save the minimum and maximum values of 'year' for each country.
right_only= right_only.groupby([ 'country_code','country_name_vdem']).agg({'year': ['min', 'max']})

right_only.head(5)

                                         year
                                          min   max
country_code country_name_vdem
DDR          German Democratic Republic  1960  1990
HKG          Hong Kong                   1960  2021
PSE          Palestine/West Bank         1967  2021
PSG          Palestine/Gaza              1960  2021
SML          Somaliland                  1991  2021

### k)

**Do you see any countries that are present in both the unmatched World Bank rows and the unmatched V-Dem rows, but with different spellings?**

- I don't see any contries with unmatched spelling.

**Do some digging on Wikipedia and other sources on the Internet. What do you think is the primary reason why some countries are present in the V-Dem data but not the World Bank? (You don't need to describe the reasoning for every country. Just dig until you see a general pattern and describe it here.)**

- Since V-Dem is a collaborative project, there is the possibility that some contries are not willing to participate in V-Dem data but are willing to participate in World Bank. This could be because the countries in the World Bank data are independent and get to choose on what to participate while the others don't have that luxery.

**Do some more digging on Wikipedia and other sources on the Internet. What do you think is the primary reason why some countries are present in the World Bank data but not V-Dem? (You don't need to describe the reasoning for every country. Just dig until you see a general pattern and describe it here.)**

- Similar reasoning as above.

## l)

In [32]:
# Once you are convinced that all of the unmatched observations are due to differences in the coverage of the data collection strategies of the World Bank and V-Dem, repeat the merge, this time dropping all unmatched observations. This time there is no need to validate the type of merge, and no need to define a variable to indicate matching.
merged= pd.merge(country_time, v_dem, on=['year', 'country_code'], how='inner')
merged

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability,country_name_vdem,democracy
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.081
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.086
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,ZWE,Zimbabwe,2017,29.8,44.178635,41.876696,8.340969,27.234910,-3.5,NaN,...,NaN,-1.385256,340.45,5.0,27.214585,4.785,NaN,-1.195904,Zimbabwe,0.298
9972,ZWE,Zimbabwe,2018,29.9,45.572647,41.876696,10.520955,30.761664,NaN,NaN,...,NaN,-1.278995,359.33,5.0,27.214585,4.796,NaN,-1.140975,Zimbabwe,0.306
9973,ZWE,Zimbabwe,2019,30.1,46.781475,41.876696,10.143657,NaN,NaN,47.647301,...,NaN,-1.292071,NaN,6.0,27.214746,4.833,NaN,-1.164705,Zimbabwe,0.288
9974,ZWE,Zimbabwe,2020,30.4,52.747669,41.876696,7.607101,NaN,NaN,NaN,...,NaN,-1.307897,NaN,NaN,27.214746,5.351,NaN,-1.113716,Zimbabwe,0.285
9975,ZWE,Zimbabwe,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-1.260689,NaN,NaN,27.214746,5.174,NaN,-1.136934,Zimbabwe,0.281

In [33]:
#After working through all of the data wrangling steps in problem 2, you now have the following data frames:

#The World Bank's country level indicators (we'll call this table "country")
country = country_level

#The World Bank's indicators for the whole world through the 1960-2021 timeframe (we'll call this table "world")
world = world_df

#The merged data frame containing both the World Bank's and V-Dem's country-time-series data (we'll call this table "timeseries")
timeseries = merged

In [34]:
country.head(5)

,country_code,country_name_wb,country_longname,currency_unit,region,income_group
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income
3,AND,Andorra,Principality of Andorra,Euro,Europe & Central Asia,High income
5,ARE,United Arab Emirates,United Arab Emirates,U.A.E. dirham,Middle East & North Africa,High income

In [35]:
world.head(5)

,year,world_access_to_clean_fuels_and_technologies_for_cooking,world_access_to_electricity,world_agricultural_land,world_agriculture,world_annual_freshwater_withdrawals,world_annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,world_cause_of_death,world_children_in_employment,world_co2_emissions,...,world_renewable_electricity_output,world_renewable_energy_consumption,world_research_and_development_expenditure,world_rule_of_law,world_scientific_and_technical_journal_articles,world_strength_of_legal_rights_index,world_terrestrial_and_marine_protected_areas,world_unemployment,world_unmet_need_for_contraception,world_voice_and_accountability
11650,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11651,1961,NaN,NaN,34.553080,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11652,1962,NaN,NaN,34.618111,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11653,1963,NaN,NaN,34.702027,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11654,1964,NaN,NaN,34.775809,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
timeseries.head(5)

,country_code,country_name_wb,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,...,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability,country_name_vdem,democracy
0,AFG,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.081
1,AFG,Afghanistan,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083
2,AFG,Afghanistan,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.083
3,AFG,Afghanistan,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.086
4,AFG,Afghanistan,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,0.098

### First Normal form

1) Each table has a primary key? Yes!

2) Non-atomic data? Yes!

3) There are no repeating groups? Yes!

### Second Normal form

1. The data must meet all the criteria to be 1NF? Yes!

2. Wikipedia lists the second crition for 2NF as:

- It does not have any non-prime attribute that is functionally dependent on any proper subset of any candidate key of the relation? No.
(A non-prime attribute of a relation is an attribute that is not a part of any candidate key of the relation)


Since we already have 'country_name_wb' in our country table, this means that 'country_name_vdem' is not necessary in our timeseries table. Thus, to make it in second normal form we just need to drop these.

In [37]:
timeseries = timeseries.drop(['country_name_vdem', 'country_name_wb'], axis = 1)
timeseries.head(5)

,country_code,year,access_to_clean_fuels_and_technologies_for_cooking,access_to_electricity,agricultural_land,agriculture,annual_freshwater_withdrawals,annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income,cause_of_death,children_in_employment,...,renewable_energy_consumption,research_and_development_expenditure,rule_of_law,scientific_and_technical_journal_articles,strength_of_legal_rights_index,terrestrial_and_marine_protected_areas,unemployment,unmet_need_for_contraception,voice_and_accountability,democracy
0,AFG,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.081
1,AFG,1961,NaN,NaN,57.801696,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.083
2,AFG,1962,NaN,NaN,57.893688,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.083
3,AFG,1963,NaN,NaN,57.970348,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.086
4,AFG,1964,NaN,NaN,58.066940,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.098

### Third Normal Form

1. All of the criteria necessary for the database to be in 2NF? Yes!

2. “Every non-prime attribute … is non-transitively dependent on every [attribute]”? Yes!

## m)

In [38]:
# Connect to the PostgreSQL server that is running on port 5432. Create a new database called 'cardib'.
postgres_password = os.environ['POSTGRES_PASSWORD']

server = psycopg2.connect(
    user = 'postgres',
    password = postgres_password,
    host = 'postgres',
    port = '5432')
server.autocommit = True

cursor = server.cursor()
try:
    cursor.execute("CREATE DATABASE cardib")
except:
    cursor.execute("DROP DATABASE cardib")
    cursor.execute("CREATE DATABASE cardib")

In [39]:
# Then use sqlalchemy to create an engine that connects to this database, and upload the country, world, and timeseries tables to this database.
engine = create_engine("postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}".format(
    user = 'postgres', 
    password = postgres_password, 
    host = 'postgres', 
    port = '5432', 
    db= 'cardib'))

timeseries.to_sql('timeseries', con = engine, if_exists = 'replace', index=False, chunksize=1000)
world.to_sql('world', con = engine, if_exists = 'replace', index=False, chunksize=1000)
country.to_sql('country', con = engine, if_exists = 'replace', index=False, chunksize=1000)

193

## n)

In [40]:
world.head(0).T

Empty DataFrame
Columns: []
Index: [year, world_access_to_clean_fuels_and_technologies_for_cooking, world_access_to_electricity, world_agricultural_land, world_agriculture, world_annual_freshwater_withdrawals, world_annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income, world_cause_of_death, world_children_in_employment, world_co2_emissions, world_control_of_corruption, world_droughts, world_ease_of_doing_business_rank, world_electricity_production_from_coal_sources, world_energy_imports, world_energy_intensity_level_of_primary_energy, world_energy_use, world_fertility_rate, world_food_production_index, world_forest_area, world_fossil_fuel_energy_consumption, world_gdp_growth, world_ghg_net_emissions, world_gini_index, world_government_effectiveness, world_government_expenditure_on_education, world_gross_school_enrollment, world_hospital_beds, world_income_share_held_by_lowest_20pct, world_individuals_using_the_internet, world_labor_force_participation_rate, world_life_expectancy_at_birth, world_literacy_rate, world_mammal_species, world_methane_emissions, world_mortality_rate, world_natural_resources_depletion, world_net_forest_depletion, world_net_migration, world_nitrous_oxide_emissions, world_patent_applications, world_people_using_safely_managed_drinking_water_services, world_people_using_safely_managed_sanitation_services, world_pm2_5_air_pollution, world_political_stability_and_absence_of_violence, world_population_ages_65_and_above, world_population_density, world_poverty_headcount_ratio_at_national_poverty_lines, world_prevalence_of_overweight, world_prevalence_of_undernourishment, world_primary_school_enrollment, world_proportion_of_seats_held_by_women_in_national_parliaments, world_ratio_of_female_to_male_labor_force_participation_rate, world_regulatory_quality, world_renewable_electricity_output, world_renewable_energy_consumption, world_research_and_development_expenditure, world_rule_of_law, world_scientific_and_technical_journal_articles, world_strength_of_legal_rights_index, world_terrestrial_and_marine_protected_areas, world_unemployment, world_unmet_need_for_contraception, world_voice_and_accountability]

[64 rows x 0 columns]

In [41]:
country.head(0).T

Empty DataFrame
Columns: []
Index: [country_code, country_name_wb, country_longname, currency_unit, region, income_group]

In [42]:
timeseries.head(0).T

Empty DataFrame
Columns: []
Index: [country_code, year, access_to_clean_fuels_and_technologies_for_cooking, access_to_electricity, agricultural_land, agriculture, annual_freshwater_withdrawals, annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income, cause_of_death, children_in_employment, co2_emissions, control_of_corruption, droughts, ease_of_doing_business_rank, electricity_production_from_coal_sources, energy_imports, energy_intensity_level_of_primary_energy, energy_use, fertility_rate, food_production_index, forest_area, fossil_fuel_energy_consumption, gdp_growth, ghg_net_emissions, gini_index, government_effectiveness, government_expenditure_on_education, gross_school_enrollment, hospital_beds, income_share_held_by_lowest_20pct, individuals_using_the_internet, labor_force_participation_rate, life_expectancy_at_birth, literacy_rate, mammal_species, methane_emissions, mortality_rate, natural_resources_depletion, net_forest_depletion, net_migration, nitrous_oxide_emissions, patent_applications, people_using_safely_managed_drinking_water_services, people_using_safely_managed_sanitation_services, pm2_5_air_pollution, political_stability_and_absence_of_violence, population_ages_65_and_above, population_density, poverty_headcount_ratio_at_national_poverty_lines, prevalence_of_overweight, prevalence_of_undernourishment, primary_school_enrollment, proportion_of_seats_held_by_women_in_national_parliaments, ratio_of_female_to_male_labor_force_participation_rate, regulatory_quality, renewable_electricity_output, renewable_energy_consumption, research_and_development_expenditure, rule_of_law, scientific_and_technical_journal_articles, strength_of_legal_rights_index, terrestrial_and_marine_protected_areas, unemployment, unmet_need_for_contraception, voice_and_accountability, democracy]

[66 rows x 0 columns]

# Use dbdocs to create an ER diagram for this database. Copy the text of your .dmbl file and paste it in a "raw" type cell below. Then copy the URL of the published ER diagram and paste it in a markdown cell.

Project Country_Analysis_DB {
  database_type: 'PostgreSQL'
  Note: '''
    # Country Analysis Relational Database (CARDIB)
    ### Version 0.0.1
    This data comes from two sources: The World Bank's Sovereign Environmental, Social, and Governance (ESG) Data project and The the Varieties of Democracy (V-Dem) project at the University of Notre Dame. The ESG data reports data from every country in the world over the time frame from 1960-2021 on a wide variety of topics including education, health, and economic factors within the countries. The V-Dem data reportsdata on the quality and democratic character of countries' governments. By using both data sources, we conduct analyses to see whether democratic openness leads to better societal outcomes for countries
  '''
}
Table world as W {
    year int [pk]
    world_access_to_clean_fuels_and_technologies_for_cooking float
    world_access_to_electricity float
    world_agricultural_land float
    world_agriculture float
    world_annual_freshwater_withdrawals float
    world_annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income float
    world_cause_of_death float
    world_children_in_employment float
    world_co2_emissions float
    world_control_of_corruption float
    world_droughts float
    world_ease_of_doing_business_rank float
    world_electricity_production_from_coal_sources float
    world_energy_imports float
    world_energy_intensity_level_of_primary_energy float
    world_energy_use float
    world_fertility_rate float
    world_food_production_index float
    world_forest_area float
    world_fossil_fuel_energy_consumption float
    world_gdp_growth float
    world_ghg_net_emissions float
    world_gini_index float
    world_government_effectiveness float
    world_government_expenditure_on_education float
    world_gross_school_enrollment float
    world_hospital_beds float
    world_income_share_held_by_lowest_20pct float
    world_individuals_using_the_internet float
    world_labor_force_participation_rate float
    world_life_expectancy_at_birth float
    world_literacy_rate float
    world_mammal_species float
    world_methane_emissions float
    world_mortality_rate float
    world_natural_resources_depletion float
    world_net_forest_depletion float
    world_net_migration float
    world_nitrous_oxide_emissions float
    world_patent_applications float
    world_people_using_safely_managed_drinking_water_services float
    world_people_using_safely_managed_sanitation_services float
    world_pm2_5_air_pollution float
    world_political_stability_and_absence_of_violence float
    world_population_ages_65_and_above float
    world_population_density float
    world_poverty_headcount_ratio_at_national_poverty_lines float
    world_prevalence_of_overweight float
    world_prevalence_of_undernourishment float
    world_primary_school_enrollment float
    world_proportion_of_seats_held_by_women_in_national_parliaments float
    world_ratio_of_female_to_male_labor_force_participation_rate float
    world_regulatory_quality float
    world_renewable_electricity_output float
    world_renewable_energy_consumption float
    world_research_and_development_expenditure float
    world_rule_of_law float
    world_scientific_and_technical_journal_articles float
    world_strength_of_legal_rights_index float
    world_terrestrial_and_marine_protected_areas float
    world_unemployment float
    world_unmet_need_for_contraception float
    world_voice_and_accountability float
}

Table country as C {
    country_code varchar [pk]
    country_name_wb varchar
    country_longname varchar
    currency_unit varchar
    region varchar
    income_group varchar
}

Table timeseries as T {
    country_code varchar [pk]
    year int [pk]
    democracy float
    access_to_clean_fuels_and_technologies_for_cooking float
    access_to_electricity float
    agricultural_land float
    agriculture float
    annual_freshwater_withdrawals float
    annualized_average_growth_rate_in_per_capita_real_survey_mean_consumption_or_income float
    cause_of_death float
    children_in_employment float
    co2_emissions float
    control_of_corruption float
    droughts float
    ease_of_doing_business_rank float
    electricity_production_from_coal_sources float
    energy_imports float
    energy_intensity_level_of_primary_energy float
    energy_use float
    fertility_rate float
    food_production_index float
    forest_area float
    fossil_fuel_energy_consumption float
    gdp_growth float
    ghg_net_emissions float
    gini_index float
    government_effectiveness float
    government_expenditure_on_education float
    gross_school_enrollment float
    hospital_beds float
    income_share_held_by_lowest_20pct float
    individuals_using_the_internet float
    labor_force_participation_rate float
    life_expectancy_at_birth float
    literacy_rate float
    mammal_species float
    methane_emissions float
    mortality_rate float
    natural_resources_depletion float
    net_forest_depletion float
    net_migration float
    nitrous_oxide_emissions float
    patent_applications float
    people_using_safely_managed_drinking_water_services float
    people_using_safely_managed_sanitation_services float
    pm2_5_air_pollution float
    political_stability_and_absence_of_violence float
    population_ages_65_and_above float
    population_density float
    poverty_headcount_ratio_at_national_poverty_lines float
    prevalence_of_overweight float
    prevalence_of_undernourishment float
    primary_school_enrollment float
    proportion_of_seats_held_by_women_in_national_parliaments float
    ratio_of_female_to_male_labor_force_participation_rate float
    regulatory_quality float
    renewable_electricity_output float
    renewable_energy_consumption float
    research_and_development_expenditure float
    rule_of_law float
    scientific_and_technical_journal_articles float
    strength_of_legal_rights_index float
    terrestrial_and_marine_protected_areas float
    unemployment float
    unmet_need_for_contraception float
    voice_and_accountability float
}

Ref: C.country_code < T.country_code 
Ref: T.year - W.year

**URL:** https://dbdocs.io/luzyasira15/Country_Analysis_DB?view=relationships

## o)

### a.

In [43]:
# What countries had the highest quality democracies in the year 2021? Join the timeseries and country tables, select the country_name_wb and democracy attributes, rename county_name_wb to country, filter the rows to only those for the year 2021, and sort the rows in descending order by the value of democracy.
myquery = '''
SELECT 
    c.country_name_wb AS country,
    t.democracy AS democracy_value
FROM timeseries t
INNER JOIN country c
    ON t.country_code = c.country_code
WHERE t.year = 2021
ORDER BY democracy DESC
'''

pd.read_sql(myquery, con=engine)

                       country  democracy_value
0                      Denmark            0.908
1                       Sweden            0.907
2                   Costa Rica            0.900
3                       Norway            0.898
4                      Estonia            0.891
..                         ...              ...
167  Korea, Dem. People's Rep.            0.085
168                      China            0.078
169                    Eritrea            0.069
170                      Qatar            0.065
171               Saudi Arabia            0.016

[172 rows x 2 columns]

### b.

In [44]:
# How does the life expectancy at birth for Chile compare to the global average life expectancy at birth over the 1960-2021 time span? Join the timeseries and world tables, select year from the timeseries table and the life expectancy attributes from both the timeseries and world tables, filter the rows to just those where the country code is CHL, and sort the rows by year.

myquery = '''
SELECT t.year,
       t.life_expectancy_at_birth,
       w.world_life_expectancy_at_birth
FROM timeseries t
INNER JOIN world w
    ON t.year = w.year
WHERE t.country_code = 'CHL'
ORDER BY t.year DESC
'''
pd.read_sql(myquery, con=engine)

    year  life_expectancy_at_birth  world_life_expectancy_at_birth
0   2021                       NaN                             NaN
1   2020                    80.329                       72.747919
2   2019                    80.181                       72.763223
3   2018                    80.042                       72.574415
4   2017                    79.909                       72.391699
..   ...                       ...                             ...
57  1964                    58.927                       54.687504
58  1963                    58.467                       54.017514
59  1962                    58.031                       53.492420
60  1961                    57.616                       53.075105
61  1960                    57.219                       52.581916

[62 rows x 3 columns]

In [45]:
# c. What regions of the world generated the most carbon dioxide emissions in 2019? Join the timeseries and country tables, filter the rows to only the ones that refer to 2019, and aggregate the data by region. Keep the region column from the country table and the sum of the co2_emissions attribute from the timeseries table. Rename the sum to co2_emissions. Then sort the rows in descending order by co2_emissions.

myquery = '''
SELECT c.region,
       SUM(t.co2_emissions) AS Co2
FROM timeseries t
INNER JOIN country c
    ON t.country_code = c.country_code
WHERE t.year = '2019'
GROUP BY c.region
ORDER BY Co2 DESC
'''

pd.read_sql(myquery, con=engine)

                       region         co2
0       Europe & Central Asia  275.817873
1  Middle East & North Africa  175.104550
2         East Asia & Pacific   95.228469
3   Latin America & Caribbean   70.512349
4          Sub-Saharan Africa   43.942360
5               North America   30.104023
6                  South Asia   10.304685

In [64]:
# d. What countries experienced the greatest increases in democratic quality over the 1960-2021 time span? Use subqueries to create two new tables on the fly. One table contains country_code and democracy from the timeseries table in which only the rows from 1960 are present. The second table contains country_code and democracy from the timeseries table in which only the rows from 2021 are present. Join these two tables together, then join the result with the country table. Select the country name from county, democracy from the 1960 table, democracy from the 2021 table, and the difference between the two democracy scores. Give each column a more intuitive name. Then sort the rows in descending order by the democracy difference and display the first 10 rows.
myquery = '''
WITH past AS (SELECT t.country_code, t.democracy FROM timeseries t WHERE year = '1960')

SELECT c.country_name_wb as country, past.democracy as past, pr.democracy as present, SUM(pr.democracy - past.democracy)
FROM past
JOIN (SELECT 
    t.country_code, 
    t.democracy
FROM timeseries t
WHERE year = '2021') pr
    ON past.country_code = pr.country_code
JOIN country c
    ON c.country_code=past.country_code
GROUP BY past.country_code, past.democracy, pr.democracy, c.country_name_wb
ORDER BY SUM(pr.democracy - past.democracy) DESC
LIMIT 10
'''
pd.read_sql(myquery, con=engine)

                 country   past  present    sum
0                  Spain  0.070    0.856  0.786
1               Portugal  0.128    0.883  0.755
2             Cabo Verde  0.025    0.747  0.722
3                Vanuatu  0.080    0.777  0.697
4            Timor-Leste  0.017    0.680  0.663
5  São Tomé and Principe  0.030    0.688  0.658
6                Romania  0.157    0.782  0.625
7         Czech Republic  0.194    0.805  0.611
8                 Malawi  0.041    0.618  0.577
9                Namibia  0.061    0.634  0.573

In [66]:
# By count of countries, what is the most commonly used currency in the world?
myquery = '''
SELECT currency_unit, COUNT(currency_unit) as contry_total
FROM country
GROUP BY currency_unit
ORDER BY contry_total DESC
LIMIT 1
'''
pd.read_sql(myquery, con=engine)

  currency_unit  contry_total
0          Euro            23

In [68]:
# The GINI index measures the amount of economic inequality in a country. The higher the index, the greater the economic disparity between rich and poor. How does the average GINI index compare across income groups (see the country table) in 2019?
myquery = '''
SELECT c.income_group, AVG(t.gini_index) AS index_avg
FROM timeseries t
INNER JOIN country c
    ON t.country_code = c.country_code
WHERE t.year = '2019'
GROUP BY c.income_group
ORDER BY index_avg DESC
'''

pd.read_sql(myquery, con=engine)

          income_group  index_avg
0                 None        NaN
1           Low income  40.600000
2  Upper middle income  38.390476
3  Lower middle income  38.170000
4          High income  31.752000